<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-HPGSBAB</Machine>
    <WindowsUser>chris</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>release|x64</SolutionConfiguration>
    <PackageArchitecture>x64</PackageArchitecture>
    <PackageIdentityName>d2c00440-dfa7-11e5-bbb3-1143566b520f</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\chris\Desktop\TG4\TG4\platforms\windows\build\windows\bld\</IntermediateOutputPath>
    <RegisteredManifestChecksum>45F91B93FC5E21EA8EDA679389CE987199D7C319D36780ACE18B859D11F28AF3</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>io.cordova.myappc2f411_1.0.1.0_x64__h35559jr9hy9m</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>io.cordova.myappc2f411_h35559jr9hy9m!io.cordova.myappc2f411</RegisteredUserModeAppID>
    <RegisteredPackageID>io.cordova.myappc2f411</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Apache Cordova Team</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.1.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\chris\Desktop\TG4\TG4\platforms\windows\build\windows\release\x64\ilc\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-04-24T15:47:49.452</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\chris\Desktop\TG4\TG4\platforms\windows\build\windows\release\x64\ilc\config.xml">
      <PackagePath>config.xml</PackagePath>
      <Modified>2016-04-24T15:47:46.795</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chris\Desktop\TG4\TG4\platforms\windows\build\windows\release\x64\ilc\images\SplashScreen.scale-100.png">
      <PackagePath>images\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-04-24T15:47:44.042</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chris\Desktop\TG4\TG4\platforms\windows\build\windows\release\x64\ilc\images\Square150x150Logo.scale-100.png">
      <PackagePath>images\Square150x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-04-24T15:47:43.983</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chris\Desktop\TG4\TG4\platforms\windows\build\windows\release\x64\ilc\images\Square30x30Logo.scale-100.png">
      <PackagePath>images\Square30x30Logo.scale-100.png</PackagePath>
      <Modified>2016-04-24T15:47:43.993</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chris\Desktop\TG4\TG4\platforms\windows\build\windows\release\x64\ilc\images\Square310x310Logo.scale-100.png">
      <PackagePath>images\Square310x310Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-04-24T15:47:43.998</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chris\Desktop\TG4\TG4\platforms\windows\build\windows\release\x64\ilc\images\Square44x44Logo.scale-100.png">
      <PackagePath>images\Square44x44Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-04-24T15:47:44.002</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chris\Desktop\TG4\TG4\platforms\windows\build\windows\release\x64\ilc\images\Square70x70Logo.scale-100.png">
      <PackagePath>images\Square70x70Logo.scale-100.png</PackagePath>
      <Modified>2016-04-24T15:47:44.011</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chris\Desktop\TG4\TG4\platforms\windows\build\windows\release\x64\ilc\images\Square71x71Logo.scale-100.png">
      <PackagePath>images\Square71x71Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-04-24T15:47:44.016</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chris\Desktop\TG4\TG4\platforms\windows\build\windows\release\x64\ilc\images\StoreLogo.scale-100.png">
      <PackagePath>images\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-04-24T15:47:44.026</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chris\Desktop\TG4\TG4\platforms\windows\build\windows\release\x64\ilc\images\Wide310x150Logo.scale-100.png">
      <PackagePath>images\Wide310x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-04-24T15:47:44.035</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chris\Desktop\TG4\TG4\platforms\windows\build\windows\release\x64\ilc\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2016-04-24T15:47:49.083</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chris\Desktop\TG4\TG4\platforms\windows\build\windows\release\x64\ilc\www\cordova-js-src\exec.js">
      <PackagePath>www\cordova-js-src\exec.js</PackagePath>
      <Modified>2016-04-24T15:47:44.171</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chris\Desktop\TG4\TG4\platforms\windows\build\windows\release\x64\ilc\www\cordova-js-src\platform.js">
      <PackagePath>www\cordova-js-src\platform.js</PackagePath>
      <Modified>2016-04-24T15:47:44.173</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chris\Desktop\TG4\TG4\platforms\windows\build\windows\release\x64\ilc\www\cordova.js">
      <PackagePath>www\cordova.js</PackagePath>
      <Modified>2016-04-24T15:47:43.271</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chris\Desktop\TG4\TG4\platforms\windows\build\windows\release\x64\ilc\www\cordova_plugins.js">
      <PackagePath>www\cordova_plugins.js</PackagePath>
      <Modified>2016-04-24T15:47:44.187</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chris\Desktop\TG4\TG4\platforms\windows\build\windows\release\x64\ilc\www\css\inappbrowser.css">
      <PackagePath>www\css\inappbrowser.css</PackagePath>
      <Modified>2016-04-24T15:47:43.285</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chris\Desktop\TG4\TG4\platforms\windows\build\windows\release\x64\ilc\www\css\index.css">
      <PackagePath>www\css\index.css</PackagePath>
      <Modified>2016-04-24T15:47:43.133</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chris\Desktop\TG4\TG4\platforms\windows\build\windows\release\x64\ilc\www\images\Facebook.png">
      <PackagePath>www\images\Facebook.png</PackagePath>
      <Modified>2016-04-24T15:47:43.139</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chris\Desktop\TG4\TG4\platforms\windows\build\windows\release\x64\ilc\www\images\Flickr.png">
      <PackagePath>www\images\Flickr.png</PackagePath>
      <Modified>2016-04-24T15:47:43.144</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chris\Desktop\TG4\TG4\platforms\windows\build\windows\release\x64\ilc\www\images\TG4.png">
      <PackagePath>www\images\TG4.png</PackagePath>
      <Modified>2016-04-24T15:47:43.148</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chris\Desktop\TG4\TG4\platforms\windows\build\windows\release\x64\ilc\www\images\Twitter.png">
      <PackagePath>www\images\Twitter.png</PackagePath>
      <Modified>2016-04-24T15:47:43.151</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chris\Desktop\TG4\TG4\platforms\windows\build\windows\release\x64\ilc\www\images\YouTube.png">
      <PackagePath>www\images\YouTube.png</PackagePath>
      <Modified>2016-04-24T15:47:43.154</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chris\Desktop\TG4\TG4\platforms\windows\build\windows\release\x64\ilc\www\index.html">
      <PackagePath>www\index.html</PackagePath>
      <Modified>2016-04-24T15:47:43.158</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chris\Desktop\TG4\TG4\platforms\windows\build\windows\release\x64\ilc\www\plugins\cordova-plugin-device-motion\src\windows\AccelerometerProxy.js">
      <PackagePath>www\plugins\cordova-plugin-device-motion\src\windows\AccelerometerProxy.js</PackagePath>
      <Modified>2016-04-24T15:47:44.191</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chris\Desktop\TG4\TG4\platforms\windows\build\windows\release\x64\ilc\www\plugins\cordova-plugin-device-motion\www\Acceleration.js">
      <PackagePath>www\plugins\cordova-plugin-device-motion\www\Acceleration.js</PackagePath>
      <Modified>2016-04-24T15:47:44.203</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chris\Desktop\TG4\TG4\platforms\windows\build\windows\release\x64\ilc\www\plugins\cordova-plugin-device-motion\www\accelerometer.js">
      <PackagePath>www\plugins\cordova-plugin-device-motion\www\accelerometer.js</PackagePath>
      <Modified>2016-04-24T15:47:44.206</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chris\Desktop\TG4\TG4\platforms\windows\build\windows\release\x64\ilc\www\plugins\cordova-plugin-dialogs\src\windows\NotificationProxy.js">
      <PackagePath>www\plugins\cordova-plugin-dialogs\src\windows\NotificationProxy.js</PackagePath>
      <Modified>2016-04-24T15:47:44.209</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chris\Desktop\TG4\TG4\platforms\windows\build\windows\release\x64\ilc\www\plugins\cordova-plugin-dialogs\www\notification.js">
      <PackagePath>www\plugins\cordova-plugin-dialogs\www\notification.js</PackagePath>
      <Modified>2016-04-24T15:47:44.223</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chris\Desktop\TG4\TG4\platforms\windows\build\windows\release\x64\ilc\www\plugins\cordova-plugin-file\src\windows\FileProxy.js">
      <PackagePath>www\plugins\cordova-plugin-file\src\windows\FileProxy.js</PackagePath>
      <Modified>2016-04-24T15:47:44.247</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chris\Desktop\TG4\TG4\platforms\windows\build\windows\release\x64\ilc\www\plugins\cordova-plugin-file\www\browser\isChrome.js">
      <PackagePath>www\plugins\cordova-plugin-file\www\browser\isChrome.js</PackagePath>
      <Modified>2016-04-24T15:47:44.249</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chris\Desktop\TG4\TG4\platforms\windows\build\windows\release\x64\ilc\www\plugins\cordova-plugin-file\www\DirectoryEntry.js">
      <PackagePath>www\plugins\cordova-plugin-file\www\DirectoryEntry.js</PackagePath>
      <Modified>2016-04-24T15:47:44.251</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chris\Desktop\TG4\TG4\platforms\windows\build\windows\release\x64\ilc\www\plugins\cordova-plugin-file\www\DirectoryReader.js">
      <PackagePath>www\plugins\cordova-plugin-file\www\DirectoryReader.js</PackagePath>
      <Modified>2016-04-24T15:47:44.254</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chris\Desktop\TG4\TG4\platforms\windows\build\windows\release\x64\ilc\www\plugins\cordova-plugin-file\www\Entry.js">
      <PackagePath>www\plugins\cordova-plugin-file\www\Entry.js</PackagePath>
      <Modified>2016-04-24T15:47:44.278</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chris\Desktop\TG4\TG4\platforms\windows\build\windows\release\x64\ilc\www\plugins\cordova-plugin-file\www\File.js">
      <PackagePath>www\plugins\cordova-plugin-file\www\File.js</PackagePath>
      <Modified>2016-04-24T15:47:44.280</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chris\Desktop\TG4\TG4\platforms\windows\build\windows\release\x64\ilc\www\plugins\cordova-plugin-file\www\FileEntry.js">
      <PackagePath>www\plugins\cordova-plugin-file\www\FileEntry.js</PackagePath>
      <Modified>2016-04-24T15:47:44.283</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chris\Desktop\TG4\TG4\platforms\windows\build\windows\release\x64\ilc\www\plugins\cordova-plugin-file\www\FileError.js">
      <PackagePath>www\plugins\cordova-plugin-file\www\FileError.js</PackagePath>
      <Modified>2016-04-24T15:47:44.285</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chris\Desktop\TG4\TG4\platforms\windows\build\windows\release\x64\ilc\www\plugins\cordova-plugin-file\www\FileReader.js">
      <PackagePath>www\plugins\cordova-plugin-file\www\FileReader.js</PackagePath>
      <Modified>2016-04-24T15:47:44.307</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chris\Desktop\TG4\TG4\platforms\windows\build\windows\release\x64\ilc\www\plugins\cordova-plugin-file\www\FileSystem.js">
      <PackagePath>www\plugins\cordova-plugin-file\www\FileSystem.js</PackagePath>
      <Modified>2016-04-24T15:47:44.309</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chris\Desktop\TG4\TG4\platforms\windows\build\windows\release\x64\ilc\www\plugins\cordova-plugin-file\www\fileSystemPaths.js">
      <PackagePath>www\plugins\cordova-plugin-file\www\fileSystemPaths.js</PackagePath>
      <Modified>2016-04-24T15:47:44.310</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chris\Desktop\TG4\TG4\platforms\windows\build\windows\release\x64\ilc\www\plugins\cordova-plugin-file\www\fileSystems.js">
      <PackagePath>www\plugins\cordova-plugin-file\www\fileSystems.js</PackagePath>
      <Modified>2016-04-24T15:47:44.313</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chris\Desktop\TG4\TG4\platforms\windows\build\windows\release\x64\ilc\www\plugins\cordova-plugin-file\www\FileUploadOptions.js">
      <PackagePath>www\plugins\cordova-plugin-file\www\FileUploadOptions.js</PackagePath>
      <Modified>2016-04-24T15:47:44.315</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chris\Desktop\TG4\TG4\platforms\windows\build\windows\release\x64\ilc\www\plugins\cordova-plugin-file\www\FileUploadResult.js">
      <PackagePath>www\plugins\cordova-plugin-file\www\FileUploadResult.js</PackagePath>
      <Modified>2016-04-24T15:47:44.317</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chris\Desktop\TG4\TG4\platforms\windows\build\windows\release\x64\ilc\www\plugins\cordova-plugin-file\www\FileWriter.js">
      <PackagePath>www\plugins\cordova-plugin-file\www\FileWriter.js</PackagePath>
      <Modified>2016-04-24T15:47:44.341</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chris\Desktop\TG4\TG4\platforms\windows\build\windows\release\x64\ilc\www\plugins\cordova-plugin-file\www\Flags.js">
      <PackagePath>www\plugins\cordova-plugin-file\www\Flags.js</PackagePath>
      <Modified>2016-04-24T15:47:44.343</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chris\Desktop\TG4\TG4\platforms\windows\build\windows\release\x64\ilc\www\plugins\cordova-plugin-file\www\LocalFileSystem.js">
      <PackagePath>www\plugins\cordova-plugin-file\www\LocalFileSystem.js</PackagePath>
      <Modified>2016-04-24T15:47:44.345</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chris\Desktop\TG4\TG4\platforms\windows\build\windows\release\x64\ilc\www\plugins\cordova-plugin-file\www\Metadata.js">
      <PackagePath>www\plugins\cordova-plugin-file\www\Metadata.js</PackagePath>
      <Modified>2016-04-24T15:47:44.348</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chris\Desktop\TG4\TG4\platforms\windows\build\windows\release\x64\ilc\www\plugins\cordova-plugin-file\www\ProgressEvent.js">
      <PackagePath>www\plugins\cordova-plugin-file\www\ProgressEvent.js</PackagePath>
      <Modified>2016-04-24T15:47:44.350</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chris\Desktop\TG4\TG4\platforms\windows\build\windows\release\x64\ilc\www\plugins\cordova-plugin-file\www\requestFileSystem.js">
      <PackagePath>www\plugins\cordova-plugin-file\www\requestFileSystem.js</PackagePath>
      <Modified>2016-04-24T15:47:44.353</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chris\Desktop\TG4\TG4\platforms\windows\build\windows\release\x64\ilc\www\plugins\cordova-plugin-file\www\resolveLocalFileSystemURI.js">
      <PackagePath>www\plugins\cordova-plugin-file\www\resolveLocalFileSystemURI.js</PackagePath>
      <Modified>2016-04-24T15:47:44.355</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chris\Desktop\TG4\TG4\platforms\windows\build\windows\release\x64\ilc\www\plugins\cordova-plugin-inappbrowser\src\windows\InAppBrowserProxy.js">
      <PackagePath>www\plugins\cordova-plugin-inappbrowser\src\windows\InAppBrowserProxy.js</PackagePath>
      <Modified>2016-04-24T15:47:44.376</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chris\Desktop\TG4\TG4\platforms\windows\build\windows\release\x64\ilc\www\plugins\cordova-plugin-inappbrowser\www\inappbrowser.js">
      <PackagePath>www\plugins\cordova-plugin-inappbrowser\www\inappbrowser.js</PackagePath>
      <Modified>2016-04-24T15:47:44.378</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chris\Desktop\TG4\TG4\platforms\windows\build\windows\release\x64\ilc\www\plugins\cordova-plugin-media\src\windows\MediaProxy.js">
      <PackagePath>www\plugins\cordova-plugin-media\src\windows\MediaProxy.js</PackagePath>
      <Modified>2016-04-24T15:47:44.401</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chris\Desktop\TG4\TG4\platforms\windows\build\windows\release\x64\ilc\www\plugins\cordova-plugin-media\www\Media.js">
      <PackagePath>www\plugins\cordova-plugin-media\www\Media.js</PackagePath>
      <Modified>2016-04-24T15:47:44.404</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chris\Desktop\TG4\TG4\platforms\windows\build\windows\release\x64\ilc\www\plugins\cordova-plugin-media\www\MediaError.js">
      <PackagePath>www\plugins\cordova-plugin-media\www\MediaError.js</PackagePath>
      <Modified>2016-04-24T15:47:44.406</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chris\Desktop\TG4\TG4\platforms\windows\build\windows\release\x64\ilc\www\plugins\cordova-plugin-network-information\src\windows\NetworkInfoProxy.js">
      <PackagePath>www\plugins\cordova-plugin-network-information\src\windows\NetworkInfoProxy.js</PackagePath>
      <Modified>2016-04-24T15:47:44.421</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chris\Desktop\TG4\TG4\platforms\windows\build\windows\release\x64\ilc\www\plugins\cordova-plugin-network-information\www\Connection.js">
      <PackagePath>www\plugins\cordova-plugin-network-information\www\Connection.js</PackagePath>
      <Modified>2016-04-24T15:47:44.424</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chris\Desktop\TG4\TG4\platforms\windows\build\windows\release\x64\ilc\www\plugins\cordova-plugin-network-information\www\network.js">
      <PackagePath>www\plugins\cordova-plugin-network-information\www\network.js</PackagePath>
      <Modified>2016-04-24T15:47:44.427</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chris\Desktop\TG4\TG4\platforms\windows\build\windows\release\x64\ilc\www\plugins\cordova-plugin-splashscreen\www\splashscreen.js">
      <PackagePath>www\plugins\cordova-plugin-splashscreen\www\splashscreen.js</PackagePath>
      <Modified>2016-04-24T15:47:44.429</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chris\Desktop\TG4\TG4\platforms\windows\build\windows\release\x64\ilc\www\plugins\cordova-plugin-splashscreen\www\windows\SplashScreenProxy.js">
      <PackagePath>www\plugins\cordova-plugin-splashscreen\www\windows\SplashScreenProxy.js</PackagePath>
      <Modified>2016-04-24T15:47:44.431</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chris\Desktop\TG4\TG4\platforms\windows\build\windows\release\x64\ilc\www\plugins\cordova-plugin-vibration\src\windows\VibrationProxy.js">
      <PackagePath>www\plugins\cordova-plugin-vibration\src\windows\VibrationProxy.js</PackagePath>
      <Modified>2016-04-24T15:47:44.435</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chris\Desktop\TG4\TG4\platforms\windows\build\windows\release\x64\ilc\www\plugins\cordova-plugin-vibration\www\vibration.js">
      <PackagePath>www\plugins\cordova-plugin-vibration\www\vibration.js</PackagePath>
      <Modified>2016-04-24T15:47:44.438</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chris\Desktop\TG4\TG4\platforms\windows\build\windows\release\x64\ilc\www\scripts\index.js">
      <PackagePath>www\scripts\index.js</PackagePath>
      <Modified>2016-04-24T15:47:43.162</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chris\Desktop\TG4\TG4\platforms\windows\build\windows\release\x64\ilc\www\scripts\jquery-2.2.1.min.js">
      <PackagePath>www\scripts\jquery-2.2.1.min.js</PackagePath>
      <Modified>2016-04-24T15:47:44.498</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chris\Desktop\TG4\TG4\platforms\windows\build\windows\release\x64\ilc\www\scripts\platformOverrides.js">
      <PackagePath>www\scripts\platformOverrides.js</PackagePath>
      <Modified>2016-04-24T15:47:43.232</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chris\Desktop\TG4\TG4\platforms\windows\build\windows\release\x64\ilc\www\scripts\winstore-jscompat.js">
      <PackagePath>www\scripts\winstore-jscompat.js</PackagePath>
      <Modified>2016-04-24T15:47:43.235</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chris\Desktop\TG4\TG4\platforms\windows\build\windows\release\x64\ilc\www\WinJS\js\base.js">
      <PackagePath>www\WinJS\js\base.js</PackagePath>
      <Modified>2016-04-24T15:47:43.707</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>